{
    "name": "skys215/purecss-templates",
    "type": "library",
    "description": "PureCSS templates for Skys215 Laravel Generator",
    "keywords": [
        "skys215",
        "laravel",
        "generator",
        "purecss",
        "templates",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0",
        "illuminate/view": "^9.0",
        "skys215/laravel-ui-purecss": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Skys215\\PureCSSTemplates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\Skys215\\PureCSSTemplates\\PureCSSTemplatesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
