{
    "name": "infyomlabs/purecss-templates",
    "type": "library",
    "description": "PureCSS templates for InfyOm Laravel Generator",
    "keywords": [
        "infyom",
        "laravel",
        "generator",
        "purecss",
        "templates",
        "bootstrap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Mitul Golakiya",
            "email": "me@mitul.me"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0",
        "illuminate/view": "^9.0",
        "skys215/laravel-ui-purecss": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "InfyOm\\PureCSSTemplates\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "\\InfyOm\\PureCSSTemplates\\PureCSSTemplatesServiceProvider"
            ]
        }
    },
    "funding": [
        {
            "type": "opencollective",
            "url": "https://opencollective.com/infyomlabs"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
